[uwsgi]
chdir = /home/vitamin_server

#plugins = python3

module = wsgi
uid = root
gid = root
master = true

socket = /home/vitamin_server/project.sock
chmod-socket = 666

vacuum = true
daemonize = /home/vitamin_server/uwsgi.log
die-on-term = true

callable = app
processes = 5

enable-threads = true
single-interpreter = true